/*DEMO ONLY*/
.rows-card{
  height: 83vh;
  display: flex;
  gap: 30px;

  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cards{
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;  
}

.card-self{
  min-width: 252px;
}

.service-categories {
    padding-top: 3em;
    padding-bottom: 3em;
    background-size: cover;
  }
  
  
  /*DEMO ONLY*/
  
  .service-categories .card {
    transition: all 0.3s;
  }
  
  .service-categories .card-title {
    padding-top: 0.5em;
  }
  
  .service-categories a:hover {
    text-decoration: none;
  }
  
  .service-card {
    background: #673ab7;
    border: 0;
  }
  
  .service-card:hover {
    background: rgba(72, 88, 104, 1);
    box-shadow: 2px 4px 8px 0px rgba(46, 61, 73, 0.2)
  }
  
  .fa {
    color: white;
  }